@font-face {
    font-family: 'patin';
    src: url('/static/fonts/osp_le-patin-helvete-webfont.eot');
    src: url('/static/fonts/osp_le-patin-helvete-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/osp_le-patin-helvete-webfont.woff') format('woff'),
         url('/static/fonts/osp_le-patin-helvete-webfont.ttf') format('truetype'),
         url('/static/fonts/osp_le-patin-helvete-webfont.svg#osp_le-patin-helvete') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Crickx';
    src: url('/static/fonts/crickxsharkcut-webfont.eot');
    src: url('/static/fonts/crickxsharkcut-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/crickxsharkcut-webfont.woff') format('woff'),
         url('/static/fonts/crickxsharkcut-webfont.ttf') format('truetype'),
         url('/static/fonts/crickxsharkcut-webfont.svg#crickxsharkcut') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'UniversBold';
    src: url('/static/fonts/universelse-bold-webfont.eot');
    src: url('/static/fonts/universelse-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/universelse-bold-webfont.woff') format('woff'),
         url('/static/fonts/universelse-bold-webfont.ttf') format('truetype'),
         url('/static/fonts/universelse-bold-webfont.svg#universelse-bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'UniversLight';
    src: url('/static/fonts/universelse-light-webfont.eot');
    src: url('/static/fonts/universelse-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/universelse-light-webfont.woff') format('woff'),
         url('/static/fonts/universelse-light-webfont.ttf') format('truetype'),
         url('/static/fonts/universelse-light-webfont.svg#universelse-light') format('svg');
    font-weight: bold;
    font-style: light;
}
@font-face {
    font-family: 'Univers';
    src: url('/static/fonts/universelse-regular-webfont.eot');
    src: url('/static/fonts/universelse-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/universelse-regular-webfont.woff') format('woff'),
         url('/static/fonts/universelse-regular-webfont.ttf') format('truetype'),
         url('/static/fonts/universelse-regular-webfont.svg#universelse-regular') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'notcouriersansregular';
    src: url('/static/fonts/NotCourierSans-webfont.eot');
    src: url('/static/fonts/NotCourierSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/NotCourierSans-webfont.woff') format('woff'),
         url('/static/fonts/NotCourierSans-webfont.ttf') format('truetype'),
         url('/static/fonts/NotCourierSans-webfont.svg#notcouriersansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'notcouriersansbold';
    src: url('/static/fonts/NotCourierSans-Bold-webfont.eot');
    src: url('/static/fonts/NotCourierSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/NotCourierSans-Bold-webfont.woff') format('woff'),
         url('/static/fonts/NotCourierSans-Bold-webfont.ttf') format('truetype'),
         url('/static/fonts/NotCourierSans-Bold-webfont.svg#notcouriersansbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'HerscheyTimes';
    src: url('/static/fonts/herscheytimes-webfont.eot');
    src: url('/static/fonts/herscheytimes-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/herscheytimes-webfont.woff') format('woff'),
         url('/static/fonts/herscheytimes-webfont.ttf') format('truetype'),
         url('/static/fonts/herscheytimes-webfont.svg#herscheytimes') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HerscheyScript';
    src: url('/static/fonts/herscheyscript-webfont.eot');
    src: url('/static/fonts/herscheyscript-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/herscheyscript-webfont.woff') format('woff'),
         url('/static/fonts/herscheyscript-webfont.ttf') format('truetype'),
         url('/static/fonts/herscheyscript-webfont.svg#herscheyscript') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HerscheyFutura';
    src: url('/static/fonts/herscheyfutura-webfont.eot');
    src: url('/static/fonts/herscheyfutura-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/herscheyfutura-webfont.woff') format('woff'),
         url('/static/fonts/herscheyfutura-webfont.ttf') format('truetype'),
         url('/static/fonts/herscheyfutura-webfont.svg#herscheyfutura') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AutopiaLight';
    src: url('/static/fonts/autopia-c-light-webfont.eot');
    src: url('/static/fonts/autopia-c-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/autopia-c-light-webfont.woff') format('woff'),
         url('/static/fonts/autopia-c-light-webfont.ttf') format('truetype'),
         url('/static/fonts/autopia-c-light-webfont.svg#autopia-c-light') format('svg');
    font-weight: normal;
    font-style: normal;

}@font-face {
    font-family: 'Autopia';
    src: url('/static/fonts/autopia-c-regular-webfont.eot');
    src: url('/static/fonts/autopia-c-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/autopia-c-regular-webfont.woff') format('woff'),
         url('/static/fonts/autopia-c-regular-webfont.ttf') format('truetype'),
         url('/static/fonts/autopia-c-regular-webfont.svg#autopia-c-regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


