/* __________________________________ LOCAL SETTINGS __________________________________ */

@page-height: 210mm;
@page-width: 148.5mm;
@spread: @page-width*2;

@crop-length: 7mm;
@crop-offset: 5mm;
@crop: @crop-length + @crop-offset;    // Based on Scribus cropmarks with 5mm of bleed -> 7mm of marks + 5mm of offset
@page-width-crop: @page-width + (@crop*2); 
@page-height-crop: @page-height + (@crop*2);

@page-margin-inside: 20mm;
@page-margin-outside: 10mm;
@page-margin-top: 10mm;
@page-margin-bottom: 15mm;

@header-height: 10mm;
@header-text: "f-u-t-u-r-e.org";
@footer-height: 10mm;
@footer-text: counter(page-counter);


/* __________________________________ DEBUG __________________________________ */
html.debug {
    /*outline: 1pt solid purple;*/

    body {
        /*outline: 1pt solid pink;*/
    }
    div.preview-page {
        outline: 1pt solid blue;
        border: 1px solid red;
    }
    
    section.header {
        outline: 1pt solid pink;
    }

    section.page {
        outline: 1pt solid purple;
    }

    section.footer {
        outline: 1pt solid pink;
    }

    div#content {
        outline: 1pt solid red;
    }
    .region-break {
        border-top: 1pt dashed blue;
    }
    .moveable {
        outline: 1pt solid yellow;
    }
}

/* __________________________________ INTERFACE CLASSES  __________________________________ */
.screen-only,
.button,
#interface {
    display: none;
}

#print-interface .button {
    z-index: 1000;
    background-color: black;
    font-family:sans-serif; 
    text-transform: uppercase;
    font-size: 9pt !important;
    letter-spacing: 1pt;
    color: white;
    margin: 0;
    padding: 5pt 7pt;
    cursor: pointer;
    border: 0;

    &:hover {
        background-color: white;
        color: black;
        outline: 1pt solid black;
    }
}
#print-interface .button-active {
    background-color: white;
    color: black;
    outline: 1pt solid black;
}

.lo-res {
    outline: 10px solid red;
}

div#print-interface {
    font-family:sans-serif; 
    text-transform: uppercase;
    font-size: 10pt !important;
    line-height: 14pt;
    letter-spacing: 1pt;
    position: fixed;
    bottom: 10pt;
    right: 10pt;

    a {
        text-decoration: none;
        position: static;
    }

    div#toc {
        display: inline-block;

        ul#toc-pages {
            padding: 0.5em 0;
            display: none;
            background-color: black;
            position: absolute;
            right: 0;
            bottom: 2em;
            height: 200pt;
            width: 80pt;
            overflow: auto;

            a {
                padding: 0 1em;
                color: white;

                &:hover {
                    background-color: white;
                    color: black;
                }
            }
        }
        button {
            width: 80pt;
        }
    }
}


/* __________________________________ PAGE SETTINGS  __________________________________ */
* {
    -webkit-print-color-adjust: exact;  /* Allows printing of background colors */
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-feature-settings: "liga", "dlig", "clig", "kern";
}

@page {
    //size: @page-width @page-height; // format coupé
    size: @page-width-crop @page-height-crop;  // format avec cropmarks
    margin: 0;
}


html.spread {
    width: @page-width-crop * 2;

    .preview-page {
        outline: 1px solid black;
        float: left;

        &:first-child {
            margin-left: @page-width !important;
        }
        &:nth-child(odd) {
            margin-left: -@crop * 2;
            left: 1px;
        }
    }
}

html {
    width: @page-width-crop;

}

body {
    position: absolute;
}


/* __________________________________ MAIN SECTION __________________________________ */
.page {
    height: @page-height - @header-height - @footer-height;
    width: @page-width;
    margin: @crop;
    margin-bottom: @page-margin-bottom;
    padding-top: @page-margin-top + @header-height;
    padding-bottom: @page-margin-bottom;
    page-break-inside: avoid;
    page-break-before: always;
    -webkit-flow-from: myFlow;
}
.middle {
    -webkit-flow-into: myFlow;
}

/* __________________________________ CONTENT __________________________________ */

h1, h2, h3, h4, h5, h6 {
    /* Avoids headings to be cut or to be orphans. 
     * But it doesn't seem to work 
     * if the element after has a page-break-inside avoid. It tries its best! */
    -webkit-region-break-inside: avoid;
    -webkit-region-break-after: avoid;
}
.region-break {
    /* Apply this class to an element to put it on a new region.
     * Hint: 
     * You can also use an empty <div class="page-break"></div> 
     * if you want to put manual page breaks without attaching it to an HTML element
     */
    -webkit-region-break-before: always;
}

/* AN EXAMPLE TO AVOID PAGE BREAK INSIDE, 
 * HERE NO PARAGRAPH WILL BE CUT, 
 * BUT YOU MIGHT WANT TO DEACTIVATE THIS */
p {
    /*-webkit-region-break-inside: avoid;*/
}

