@import "reset.css";
@import "fonts";
@import "mixins";

html, body { height: 97%; }

body {
    background: #ffff00; /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover,  #ffff00 0%, #ffffff 68%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffff00), color-stop(68%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  #ffff00 0%,#ffffff 68%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  #ffff00 0%,#ffffff 68%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  #ffff00 0%,#ffffff 68%); /* IE10+ */
    background: radial-gradient(ellipse at center,  #ffff00 0%,#ffffff 68%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff00', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    color: lightseagreen;
    font-family: patin, serif;
    font-size: 16px;
    line-height: 1.25;
    padding: 0.5em;
    .box-sizing(border-box);
}

div {
    .box-sizing(border-box);
}

.wrap {
    .clearfix;
    margin-bottom: 20px;
    .box-sizing(border-box);
}

.left-side, .middle, .right-side {
    float: left;
    padding: 10px;
    .box-sizing(border-box);
}

.left-side {
    width: 15%;
}
.right-side {
    width: 25%;
}

.middle {
    width: 60%;
}
#account-buttons {
    margin-top: 14px;
    li {
        display: inline;
    }
}

#content {
    height: 100%;
}

a {
    color: inherit;
}
a:hover {
    background-color: yellow;
}
h1, h2, h3, h4 {
    font-weight: normal;
    font-family: "Crickx", patin, sans-serif;
    text-transform: uppercase;
}
h1 {
    font-size: 2em;
    line-height: 0.5em;
    display: inline;
    position: relative;
    z-index: 20;
}
h2 {
    font-size: 1.5em;
    line-height: 0.5em;
    margin-bottom: 1em;
}
h3 {
    margin-top: 48px;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 28px;
}
h4 {
    text-decoration: underline;
    margin-bottom: 0;
}
em {
    font-style: italic;
}
strong {
    font-weight: bold;
}
div#quotes {
    text-align: center;
    height: 360px;
}
blockquote {
    display: none;
    text-align: center;
    width: 85%;
    margin: auto;
    font-family: "Crickx", patin, sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
}
blockquote div {
    font-family: patin, serif;
}
p {
    margin: 0;
}
p + p {
    text-indent: 1.5em;
}
sup {
    font-size: 0.75em;
    line-height: 0;
    vertical-align: 0.25em;
}
.inst_logo {
 height: 20%; 
 margin-left: 0;
}
img {
    border: 3px solid lightseagreen;
    max-width: 70%;
    margin-left: 15%;
    margin-bottom: 1em;
}
div#switch {
    display: inline;
}
div#intro-nl {
    display: none;
    background-color: white;
    border: 1px solid yellow;
    z-index: 1000;
    margin: -10px 1em;
    padding: 1em;
}
.button {
    text-decoration: none;
    border: 1px solid MediumSeaGreen;
    padding: 7px 5px;
    box-shadow: 0 0 30px 10px yellow;
    margin: 0 0.5em;
    position: relative;
    top: -3px;
    background-color: yellow;
}
.button:hover {
    background-color: white;
}
div#switch a.active {
    background-color: white;
}
iframe {
    outline: 1px solid lightseagreen;
}
form {
    input, textarea {
        background: none;
        border: 1px solid lightseagreen;
        color: lightseagreen;
        font-family: patin;
    }
    input[type=submit] {
        cursor: pointer;
        padding: 0;
        height: 24px;
    }
    input[type=submit]:hover {
        background-color: white;
    }
}
#content li:before {
        content: "– ";
        margin-left: 2em;
}
